<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/R-icon2.jpg">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="newstyle.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="main.js"></script>
    <title>Rosentzveig</title>
  </head>

  <body>

    <header>
      <div class="header">
        <h1>Lauren Rosentzveig</h1>
        <nav>
          <!-- navbar -->
          <ul>
            <li>
              <a href="index.html"><span>■</span>About Me</a>
            </li>
            <li>
              <a href="education.html"><span>■</span>Education</a>
            </li>
            <li>
              <a href="skills.html"><span>■</span>Skills</a>
            </li>
            <li>
              <a href="projects.html"><span style="color:#FBD3B9">■</span>Current Projects</a>
            </li>
            <li>
              <a href="experience.html"><span>■</span>Past Projects</a>
            </li>
            <li>
              <a href="contact.html"><span>■</span>Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- current projects section -->
      <div id="projects-section">
          <h2 class="border">■<span>Current Projects</span>■</h2>
          <hr>
          <h3>JavaScript30 Challenge</h3>
          <p>The <a class="no-style" href="https://javascript30.com/" target="_blank">JavaScript 30 Day Challenge</a> was put together by Wes Bos, a Full Stack Developer from Canada and a lead instructor with HackerYou. This challenge gives access to 30 videos, to be completed in 30 days (though not mandatory). My main focus is on Vanilla JavaScript fundamentals to better increase my fundamentals knowledge. I'm working to take the exercises given and use the new knowledge to apply to a new problem. Here are some of the challenges I've completed so far:</p>
          <p> <span class="js-title"><strong>Day 1:</strong> Drum Kit</span><br> The tutorial video helped create a drum kit where when a specific key was pressed it would play a sound. I used the logic written by following along with the video and expanded it to allow for a keypress as well as a mouse click. I also changed the interface to mimic a phone dialpad. When 10 digits are entered, a ring is played. <br>
          </p>
          <a class="cProject" href="./day1/phone.html" target="_blank">Dial a Phone</a>

          <p> <span class="js-title"><strong>Day 2:</strong> Clock </span><br> For this one, I used the logic from the video and added my own CSS styling to it, along with numbers on the clock face <br>
          </p>
          <a class="cProject" href="./day2/clock.html" target="_blank">Clock</a>

          <p> <span class="js-title"><strong>Day 6:</strong> Ajax Type Ahead </span><br>This tutorial video helped create a type ahead search function to filter through names of cities and states in the USA. I modified the functions to filter through colours for their names and hex codes. The hex code is also highlighted by it's own colour. <br>
          </p>
          <a class="cProject" href="./day6/typeahead.html" target="_blank">Type Ahead Colours</a>

          <p> <span class="js-title"><strong>Day 8:</strong> HTML Canvas </span><br> The tutorial video helped introduce the canvas element and some basic Javascript logic to have the brush change hue and width as you draw. I transformed this to perform like a scratch card (when you draw, the top container disappears) <br>
          </p>
          <a class="cProject" href="./day8/canvas.html" target="_blank">Scratch Card</a>

          <p> <span class="js-title"><strong>Day 12:</strong> KONAMI Code </span><br> The tutorial video introduced a simple function used to take a string of characters that were entered on the keyboard and recognize if it was the "secret code" stored. If it was, a unicorn or a rainbow would appear. I modified the function to change something on my page instead. See if you can figure it out! <br>
          </p>
          <a class="cProject" id="reveal-code" href="#reveal-code">Reveal Code</a>
      </div>

    </main>

    <footer>
    </footer>

  </body>

</html>
